[uwsgi]
chdir = /home/ubuntu/casting-api/
module = CastingSecret.wsgi:application
home = /home/ubuntu/env
master = True
pidfile = /tmp/casting.pid
vacuum = True
max-requests = 5000
daemonize = /home/ubuntu/casting_wsgi.log
env = DJANGO_SETTINGS_MODULE=CastingSecret.settings.staging
socket = /home/ubuntu/casting_socket.sock
;plugin=python27
;http=0.0.0.0:8001
;processes=5
;buffer-size=6000
